# share-account

./: .gitignore  README.md  ShareAccount.sh  package-lock.json  share-account-service.code-workspace
design-system/共享记账小程序/: MASTER.md
share-account/: pom.xml
share-account-app/: App.vue  manifest.json  package-lock.json  package.json  pages.json
share-account-app/.hbuilderx/: launch.json
share-account-app/common/: back_url.js  douyinPayment.js  isLoggedIn.js  messageService.js  payment.js  request.js  shareStrategy.js  uni.css  util.js
share-account-app/components/: account-select-popup.vue  bill-list-component.vue  category-select.vue  (+5 more)
share-account-service/: .gitignore  README.md
share-account/src/main/java/cn/lizongyi/shareaccount/: ShareAccountApplication.java
share-account/src/main/java/cn/lizongyi/shareaccount/config/: CosConfig.java  DouyinPayConfig.java  ThreadPoolConfig.java  WeChatPayV3Config.java  WebConfig.java
share-account/src/main/java/cn/lizongyi/shareaccount/constants/: Constants.java  NumConstant.java
share-account/src/main/java/cn/lizongyi/shareaccount/controller/: AiController.java  BaseController.java  BillCommentController.java  BillController.java  BillExportController.java  BudgetController.java  BudgetItemController.java  ChatController.java  ClassController.java  ConfigController.java  ContactController.java  DouyinPayController.java  LoginController.java  PayControllerV3.java  ScheduledBillController.java  SmsController.java  StatisticsController.java  TemplateMessageController.java  ToolController.java  UserController.java
share-account/src/main/java/cn/lizongyi/shareaccount/dao/: AccountMapper.java  BillMapper.java  ChatMessageMapper.java  ConfigMapper.java  ContactMapper.java  LedgerMapper.java  MemberMapper.java  MemberPackageMapper.java  MessageMapper.java  PaymentRecordMapper.java  ScheduledBillLogMapper.java  ScheduledBillMapper.java  SessionMapper.java  SkinMapper.java  SmsCodeMapper.java  UserMapper.java  UserMemberMapper.java  UserMessageMapper.java
share-account/src/main/java/cn/lizongyi/shareaccount/entity/: Account.java  Bill.java  BillComment.java  Budget.java  BudgetItem.java  ChatMessage.java  ClassEntity.java  Contact.java  FreeColor.java  Member.java  MemberLevelConfig.java  Message.java  MessageContent.java  Notify.java  PaymentRecord.java  PdfExportRecord.java  Picture.java  ScheduledBill.java  ScheduledBillLog.java  Session.java  Skin.java  SmsCode.java  User.java  UserMessage.java  UserTheme.java  WxadInfo.java
share-account/src/main/java/cn/lizongyi/shareaccount/enums/: BudgetStatusEnum.java  CanSendMessageEnum.java  ClassStatusEnum.java  CurrencyEnum.java  PictureTypeEnum.java  RefundStatusEnum.java
share-account/src/main/java/cn/lizongyi/shareaccount/filter/: JwtRequestFilter.java
share-account/src/main/java/cn/lizongyi/shareaccount/request/: AddContactRequest.java  ChatHistoryRequest.java  CreateBillCommentRequest.java  CreateBillRequest.java  CreateBudgetRequest.java  CreateClassRequest.java  CreateMessageRequest.java  CreateScheduledBillRequest.java  CreateWxadRequest.java  DouyinPayConfig.java  DouyinPayCreateOrderRequest.java  FilePresignedUrlRequest.java  LedgerCreateRequest.java  LedgerUpdateRequest.java  LoginRequest.java  QueryBillListRequest.java  QueryScheduledBillListRequest.java  SendMessageRequest.java  SendSmsRequest.java  SmsLoginRequest.java
share-account/src/main/java/cn/lizongyi/shareaccount/response/: BudgetItemResponse.java  ChatMessageResponse.java  ClassResponse.java  ContactResponse.java  DouyinPayCreateOrderResponse.java  DouyinPayNotifyResponse.java  FileUploadResponse.java  FreeColorResponse.java  FriendRequestResponse.java  LedgerResponse.java  MemberPackageResponse.java  MemberResponse.java  MessageResponse.java  QueryFeatureListResponse.java  ScheduledBillLogResponse.java  ScheduledBillResponse.java  ShareConfigResponse.java  SharedLedgerResponse.java  SkinResponse.java  StatisticsResponse.java  ThemeConfigResponse.java  UserMemberQueryResponse.java  UserMemberResponse.java  UserResponse.java
share-account/src/main/java/cn/lizongyi/shareaccount/scheduler/: AccessTokenScheduler.java  DailyReportScheduler.java  GuestCleanupScheduler.java  HourlyReportScheduler.java  MemberExpiryScheduler.java  ScheduledBillScheduler.java  SessionCleanupScheduler.java
share-account/src/main/java/cn/lizongyi/shareaccount/services/: AiService.java  BaseHandler.java  BillService.java  BudgetItemService.java  ChatService.java  ClassEntityService.java  ConfigService.java  ContactService.java  DouyinPayService.java  EnumService.java  LedgerService.java  LoginService.java  MemberPackageService.java  MemberService.java  PdfExportRecordService.java  PictureService.java  ScheduledBillService.java  SmsService.java  StatisticsService.java  ThemeService.java  UserService.java  WeChatAccessTokenService.java
share-account/src/main/java/cn/lizongyi/shareaccount/services/impl/: AccountServiceImpl.java  AiTaskServiceImpl.java  BillCommentServiceImpl.java  BillServiceImpl.java  BudgetServiceImpl.java  ChatServiceImpl.java  ClassEntityServiceImpl.java  ConfigServiceImpl.java  ContactServiceImpl.java  DoubaoAiServiceImpl.java  DouyinPayServiceImpl.java  FileServiceImpl.java  LedgerServiceImpl.java  LoginServiceImpl.java  MemberLevelServiceImpl.java  MemberPackageServiceImpl.java  MemberServiceImpl.java  PaymentRecordServiceImpl.java  PdfExportRecordServiceImpl.java  PdfExportServiceImpl.java  PictureServiceImpl.java  ScheduledBillServiceImpl.java  SmsServiceImpl.java  StatisticsServiceImpl.java  TemplateMessageServiceImpl.java  UserServiceImpl.java  WeChatPayServiceImplV3.java
share-account/src/main/java/cn/lizongyi/shareaccount/util/: BeanUtil.java  DateUtil.java  HtmlSanitizerUtil.java  ImageConcatenator.java  IpUtil.java  JacksonUtils.java  JwtUtil.java  ListUtil.java  LogUtil.java  OrderIdGenerator.java  PageUtil.java  PhoneUtil.java  PriceFormatUtil.java  RedisLock.java  SimpleBloomUtil.java
share-account/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+206 files in other folders)
